<a href="https://colab.research.google.com/github/dushyantsinghraghav/ETL-impementation/blob/main/Untitled11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np

In [7]:
#Reading the diversity.csv dataset 
diversity_df=pd.read_csv("/diversityindex.csv")
diversity_df.head

<bound method NDFrame.describe of                             Location  ...  White alone, not Hispanic or Latino, percent, 2013
0     Aleutians West Census Area, AK  ...                                               29.2
1                  Queens County, NY  ...                                               26.7
2                    Maui County, HI  ...                                               31.5
3                 Alameda County, CA  ...                                               33.2
4         Aleutians East Borough, AK  ...                                               12.9
...                              ...  ...                                                ...
3190                Osage County, MO  ...                                               98.1
3191              Lincoln County, WV  ...                                               98.2
3192               Leslie County, KY  ...                                               98.2
3193               Blaine County, NE  ...                                               98.8
3194            Keya Paha County, NE  ...                                               98.9

[3195 rows x 9 columns]>

In [9]:
diversity_df.describe().transpose()
#diversity df has 8 columns/features

                                                     count  ...        max
Diversity-Index                                     3195.0  ...   0.769346
Black or African American alone, percent, 2013      3195.0  ...  85.300000
American Indian and Alaska Native alone, percen...  3195.0  ...  92.900000
Asian alone, percent, 2013                          3195.0  ...  42.600000
Native Hawaiian and Other Pacific Islander alon...  3195.0  ...  47.800000
Two or More Races, percent, 2013                    3195.0  ...  29.500000
Hispanic or Latino, percent, 2013                   3195.0  ...  95.700000
White alone, not Hispanic or Latino, percent, 2013  3195.0  ...  98.900000

[8 rows x 8 columns]

In [10]:
#Similarly we read the median income by country dataset
median_income_df=pd.read_csv("/2015 Median Income by County.csv")
median_income_df.head

<bound method NDFrame.head of                           County-State               County  ...  State Code    State
0              Autauga County, Alabama       Autauga County  ...          AL  Alabama
1              Baldwin County, Alabama       Baldwin County  ...          AL  Alabama
2              Barbour County, Alabama       Barbour County  ...          AL  Alabama
3                 Bibb County, Alabama          Bibb County  ...          AL  Alabama
4               Blount County, Alabama        Blount County  ...          AL  Alabama
...                                ...                  ...  ...         ...      ...
3215  Vega Baja Municipio, Puerto Rico  Vega Baja Municipio  ...          WY  Wyoming
3216    Vieques Municipio, Puerto Rico    Vieques Municipio  ...          WY  Wyoming
3217   Villalba Municipio, Puerto Rico   Villalba Municipio  ...          WY  Wyoming
3218    Yabucoa Municipio, Puerto Rico    Yabucoa Municipio  ...          WY  Wyoming
3219      Yauco Municipio, Puerto Rico      Yauco Municipio  ...          WY  Wyoming

[3220 rows x 6 columns]>

In [12]:
#Getting all the important details about median_income_df
median_income_df.describe().transpose()
#median income has two features/columns

                          count          mean  ...      75%         max
Population               3220.0  99409.345963  ...  66430.5  10038388.0
Median household income  3219.0  46129.868903  ...  52074.0    123453.0

[2 rows x 8 columns]